<?php

/**
 * jsmLocale
 * 
 * @package ionic4
 * @author Jasman
 * @copyright 2019
 * @access public
 */
class jsmLocale
{
    private $other_lang = true;
    /**
     * jsmLocale::getLang()
     * 
     * @return
     */
    function getLang()
    {
        $lang[] = array('prefix' => 'af-na', 'label' => 'Afrikaans');
        $lang[] = array('prefix' => 'af', 'label' => 'Afrikaans');
        $lang[] = array('prefix' => 'agq', 'label' => '');
        $lang[] = array('prefix' => 'ak', 'label' => 'Akan');
        $lang[] = array('prefix' => 'am', 'label' => 'Amharic');
        $lang[] = array('prefix' => 'ar-ae', 'label' => 'Arabic - U.A.E.');
        $lang[] = array('prefix' => 'ar-bh', 'label' => 'Arabic - Bahrain');
        $lang[] = array('prefix' => 'ar-dj', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-dz', 'label' => 'Arabic - Algeria');
        $lang[] = array('prefix' => 'ar-eg', 'label' => 'Arabic - Egypt');
        $lang[] = array('prefix' => 'ar-eh', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-er', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-il', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-iq', 'label' => 'Arabic - Iraq');
        $lang[] = array('prefix' => 'ar-jo', 'label' => 'Arabic - Jordan');
        $lang[] = array('prefix' => 'ar-km', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-kw', 'label' => 'Arabic - Kuwait');
        $lang[] = array('prefix' => 'ar-lb', 'label' => 'Arabic - Lebanon');
        $lang[] = array('prefix' => 'ar-ly', 'label' => 'Arabic - Libya');
        $lang[] = array('prefix' => 'ar-ma', 'label' => 'Arabic - Morocco');
        $lang[] = array('prefix' => 'ar-mr', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-om', 'label' => 'Arabic - Oman');
        $lang[] = array('prefix' => 'ar-ps', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-qa', 'label' => 'Arabic - Qatar');
        $lang[] = array('prefix' => 'ar-sa', 'label' => 'Arabic - Saudi Arabia');
        $lang[] = array('prefix' => 'ar-sd', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-so', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-ss', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-sy', 'label' => 'Arabic - Syria');
        $lang[] = array('prefix' => 'ar-td', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'ar-tn', 'label' => 'Arabic - Tunisia');
        $lang[] = array('prefix' => 'ar-ye', 'label' => 'Arabic - Yemen');
        $lang[] = array('prefix' => 'ar', 'label' => 'Arabic');
        $lang[] = array('prefix' => 'as', 'label' => 'Assamese');
        $lang[] = array('prefix' => 'asa', 'label' => '');
        $lang[] = array('prefix' => 'ast', 'label' => '');
        $lang[] = array('prefix' => 'az-cyrl', 'label' => '');
        $lang[] = array('prefix' => 'az-latn', 'label' => '');
        $lang[] = array('prefix' => 'az', 'label' => 'Azerbaijani');
        $lang[] = array('prefix' => 'bas', 'label' => '');
        $lang[] = array('prefix' => 'be', 'label' => 'Belarussian');
        $lang[] = array('prefix' => 'bem', 'label' => '');
        $lang[] = array('prefix' => 'bez', 'label' => '');
        $lang[] = array('prefix' => 'bg', 'label' => 'Bulgarian');
        $lang[] = array('prefix' => 'bm', 'label' => 'Bambara');
        $lang[] = array('prefix' => 'bn-in', 'label' => '');
        $lang[] = array('prefix' => 'bn', 'label' => '');
        $lang[] = array('prefix' => 'bo-in', 'label' => '');
        $lang[] = array('prefix' => 'bo', 'label' => '');
        $lang[] = array('prefix' => 'br', 'label' => 'Breton');
        $lang[] = array('prefix' => 'brx', 'label' => '');
        $lang[] = array('prefix' => 'bs-cyrl', 'label' => '');
        $lang[] = array('prefix' => 'bs-latn', 'label' => '');
        $lang[] = array('prefix' => 'bs', 'label' => 'Bosnian');
        $lang[] = array('prefix' => 'ca-ad', 'label' => '');
        $lang[] = array('prefix' => 'ca-es-valencia', 'label' => '');
        $lang[] = array('prefix' => 'ca-fr', 'label' => '');
        $lang[] = array('prefix' => 'ca-it', 'label' => '');
        $lang[] = array('prefix' => 'ca', 'label' => '');
        $lang[] = array('prefix' => 'ccp-in', 'label' => '');
        $lang[] = array('prefix' => 'ccp', 'label' => '');
        $lang[] = array('prefix' => 'ce', 'label' => '');
        $lang[] = array('prefix' => 'cgg', 'label' => '');
        $lang[] = array('prefix' => 'chr', 'label' => '');
        $lang[] = array('prefix' => 'ckb-ir', 'label' => '');
        $lang[] = array('prefix' => 'ckb', 'label' => '');
        $lang[] = array('prefix' => 'cs', 'label' => '');
        $lang[] = array('prefix' => 'cu', 'label' => '');
        $lang[] = array('prefix' => 'cy', 'label' => '');
        $lang[] = array('prefix' => 'da-gl', 'label' => 'Danish');
        $lang[] = array('prefix' => 'da', 'label' => 'Danish');
        $lang[] = array('prefix' => 'dav', 'label' => '');
        $lang[] = array('prefix' => 'de-at', 'label' => 'German - Austria');
        $lang[] = array('prefix' => 'de-be', 'label' => 'German');
        $lang[] = array('prefix' => 'de-ch', 'label' => 'German - Switzerland');
        $lang[] = array('prefix' => 'de-it', 'label' => '');
        $lang[] = array('prefix' => 'de-li', 'label' => 'German - Liechtenstein');
        $lang[] = array('prefix' => 'de-lu', 'label' => 'German - Luxembourg');
        $lang[] = array('prefix' => 'de', 'label' => 'German');
        $lang[] = array('prefix' => 'dje', 'label' => '');
        $lang[] = array('prefix' => 'dsb', 'label' => '');
        $lang[] = array('prefix' => 'dua', 'label' => '');
        $lang[] = array('prefix' => 'dyo', 'label' => '');
        $lang[] = array('prefix' => 'dz', 'label' => '');
        $lang[] = array('prefix' => 'ebu', 'label' => '');
        $lang[] = array('prefix' => 'ee-tg', 'label' => '');
        $lang[] = array('prefix' => 'ee', 'label' => '');
        $lang[] = array('prefix' => 'el-cy', 'label' => 'Greek');
        $lang[] = array('prefix' => 'el', 'label' => 'Greek');
        $lang[] = array('prefix' => 'en-001', 'label' => 'English');
        $lang[] = array('prefix' => 'en-150', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ag', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ai', 'label' => 'English');
        $lang[] = array('prefix' => 'en-as', 'label' => 'English');
        $lang[] = array('prefix' => 'en-at', 'label' => '');
        $lang[] = array('prefix' => 'en-au', 'label' => 'English - Australia');
        $lang[] = array('prefix' => 'en-bb', 'label' => 'English');
        $lang[] = array('prefix' => 'en-be', 'label' => 'English');
        $lang[] = array('prefix' => 'en-bi', 'label' => '');
        $lang[] = array('prefix' => 'en-bm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-bs', 'label' => 'English');
        $lang[] = array('prefix' => 'en-bw', 'label' => 'English');
        $lang[] = array('prefix' => 'en-bz', 'label' => 'English - Belize');
        $lang[] = array('prefix' => 'en-ca', 'label' => 'English - Canada');
        $lang[] = array('prefix' => 'en-cc', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ch', 'label' => '');
        $lang[] = array('prefix' => 'en-ck', 'label' => 'English');
        $lang[] = array('prefix' => 'en-cm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-cx', 'label' => 'English');
        $lang[] = array('prefix' => 'en-cy', 'label' => '');
        $lang[] = array('prefix' => 'en-de', 'label' => '');
        $lang[] = array('prefix' => 'en-dg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-dk', 'label' => '');
        $lang[] = array('prefix' => 'en-dm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-er', 'label' => 'English');
        $lang[] = array('prefix' => 'en-fi', 'label' => '');
        $lang[] = array('prefix' => 'en-fj', 'label' => 'English');
        $lang[] = array('prefix' => 'en-fk', 'label' => 'English');
        $lang[] = array('prefix' => 'en-fm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gb', 'label' => 'English - UK');
        $lang[] = array('prefix' => 'en-gd', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gh', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gi', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gu', 'label' => 'English');
        $lang[] = array('prefix' => 'en-gy', 'label' => 'English');
        $lang[] = array('prefix' => 'en-hk', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ie', 'label' => 'English - Ireland');
        $lang[] = array('prefix' => 'en-il', 'label' => '');
        $lang[] = array('prefix' => 'en-im', 'label' => 'English');
        $lang[] = array('prefix' => 'en-in', 'label' => 'English');
        $lang[] = array('prefix' => 'en-io', 'label' => 'English');
        $lang[] = array('prefix' => 'en-je', 'label' => 'English');
        $lang[] = array('prefix' => 'en-jm', 'label' => 'English - Jamaica');
        $lang[] = array('prefix' => 'en-ke', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ki', 'label' => 'English');
        $lang[] = array('prefix' => 'en-kn', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ky', 'label' => 'English');
        $lang[] = array('prefix' => 'en-lc', 'label' => 'English');
        $lang[] = array('prefix' => 'en-lr', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ls', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mh', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mo', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mp', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ms', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mt', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mu', 'label' => 'English');
        $lang[] = array('prefix' => 'en-mw', 'label' => 'English');
        $lang[] = array('prefix' => 'en-my', 'label' => 'English');
        $lang[] = array('prefix' => 'en-na', 'label' => 'English');
        $lang[] = array('prefix' => 'en-nf', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ng', 'label' => 'English');
        $lang[] = array('prefix' => 'en-nl', 'label' => '');
        $lang[] = array('prefix' => 'en-nr', 'label' => 'English');
        $lang[] = array('prefix' => 'en-nu', 'label' => 'English');
        $lang[] = array('prefix' => 'en-nz', 'label' => 'English - New Zealand');
        $lang[] = array('prefix' => 'en-pg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ph', 'label' => 'English - Philippines');
        $lang[] = array('prefix' => 'en-pk', 'label' => 'English');
        $lang[] = array('prefix' => 'en-pn', 'label' => 'English');
        $lang[] = array('prefix' => 'en-pr', 'label' => 'English');
        $lang[] = array('prefix' => 'en-pw', 'label' => 'English');
        $lang[] = array('prefix' => 'en-rw', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sb', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sc', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sd', 'label' => 'English');
        $lang[] = array('prefix' => 'en-se', 'label' => '');
        $lang[] = array('prefix' => 'en-sg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sh', 'label' => 'English');
        $lang[] = array('prefix' => 'en-si', 'label' => '');
        $lang[] = array('prefix' => 'en-sl', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ss', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sx', 'label' => 'English');
        $lang[] = array('prefix' => 'en-sz', 'label' => 'English');
        $lang[] = array('prefix' => 'en-tc', 'label' => 'English');
        $lang[] = array('prefix' => 'en-tk', 'label' => 'English');
        $lang[] = array('prefix' => 'en-to', 'label' => 'English');
        $lang[] = array('prefix' => 'en-tt', 'label' => 'English - Trinidad');
        $lang[] = array('prefix' => 'en-tv', 'label' => 'English');
        $lang[] = array('prefix' => 'en-tz', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ug', 'label' => 'English');
        $lang[] = array('prefix' => 'en-um', 'label' => 'English');
        $lang[] = array('prefix' => 'en-us-posix', 'label' => '');
        $lang[] = array('prefix' => 'en-vc', 'label' => 'English');
        $lang[] = array('prefix' => 'en-vg', 'label' => 'English');
        $lang[] = array('prefix' => 'en-vi', 'label' => 'English');
        $lang[] = array('prefix' => 'en-vu', 'label' => 'English');
        $lang[] = array('prefix' => 'en-ws', 'label' => 'English');
        $lang[] = array('prefix' => 'en-za', 'label' => 'English - South Africa');
        $lang[] = array('prefix' => 'en-zm', 'label' => 'English');
        $lang[] = array('prefix' => 'en-zw', 'label' => 'English - Zimbabwe');
        $lang[] = array('prefix' => 'en', 'label' => 'English');
        $lang[] = array('prefix' => 'eo', 'label' => '');
        $lang[] = array('prefix' => 'es-419', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-ar', 'label' => 'Spanish - Argentina');
        $lang[] = array('prefix' => 'es-bo', 'label' => 'Spanish - Bolivia');
        $lang[] = array('prefix' => 'es-br', 'label' => '');
        $lang[] = array('prefix' => 'es-bz', 'label' => '');
        $lang[] = array('prefix' => 'es-cl', 'label' => 'Spanish - Chile');
        $lang[] = array('prefix' => 'es-co', 'label' => 'Spanish - Colombia');
        $lang[] = array('prefix' => 'es-cr', 'label' => 'Spanish - Costa Rica');
        $lang[] = array('prefix' => 'es-cu', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-do', 'label' => 'Spanish - Dominican Republic');
        $lang[] = array('prefix' => 'es-ea', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-ec', 'label' => 'Spanish - Ecuador');
        $lang[] = array('prefix' => 'es-gq', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-gt', 'label' => 'Spanish - Guatemala');
        $lang[] = array('prefix' => 'es-hn', 'label' => 'Spanish - Honduras');
        $lang[] = array('prefix' => 'es-ic', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-mx', 'label' => 'Spanish - Mexico');
        $lang[] = array('prefix' => 'es-ni', 'label' => 'Spanish - Nicaragua');
        $lang[] = array('prefix' => 'es-pa', 'label' => 'Spanish - Panama');
        $lang[] = array('prefix' => 'es-pe', 'label' => 'Spanish - Peru');
        $lang[] = array('prefix' => 'es-ph', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'es-pr', 'label' => 'Spanish - Puerto Rico');
        $lang[] = array('prefix' => 'es-py', 'label' => 'Spanish - Paraguay');
        $lang[] = array('prefix' => 'es-sv', 'label' => 'Spanish - El Salvador');
        $lang[] = array('prefix' => 'es-us', 'label' => 'Spanish - United States');
        $lang[] = array('prefix' => 'es-uy', 'label' => 'Spanish - Uruguay');
        $lang[] = array('prefix' => 'es-ve', 'label' => 'Spanish - Venezuela');
        $lang[] = array('prefix' => 'es', 'label' => 'Spanish');
        $lang[] = array('prefix' => 'et', 'label' => 'Estonian');
        $lang[] = array('prefix' => 'eu', 'label' => 'Basque');
        $lang[] = array('prefix' => 'ewo', 'label' => '');
        $lang[] = array('prefix' => 'fa-af', 'label' => '');
        $lang[] = array('prefix' => 'fa', 'label' => '');
        $lang[] = array('prefix' => 'ff-cm', 'label' => '');
        $lang[] = array('prefix' => 'ff-gn', 'label' => '');
        $lang[] = array('prefix' => 'ff-mr', 'label' => '');
        $lang[] = array('prefix' => 'ff', 'label' => '');
        $lang[] = array('prefix' => 'fi', 'label' => 'Finnish');
        $lang[] = array('prefix' => 'fil', 'label' => '');
        $lang[] = array('prefix' => 'fo-dk', 'label' => '');
        $lang[] = array('prefix' => 'fo', 'label' => '');
        $lang[] = array('prefix' => 'fr-be', 'label' => 'French - Belgium');
        $lang[] = array('prefix' => 'fr-bf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-bi', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-bj', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-bl', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ca', 'label' => 'French - Canada');
        $lang[] = array('prefix' => 'fr-cd', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-cf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-cg', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ch', 'label' => 'French - Switzerland');
        $lang[] = array('prefix' => 'fr-ci', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-cm', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-dj', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-dz', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ga', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-gf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-gn', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-gp', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-gq', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ht', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-km', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-lu', 'label' => 'French - Luxembourg');
        $lang[] = array('prefix' => 'fr-ma', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-mc', 'label' => 'French - Monaco');
        $lang[] = array('prefix' => 'fr-mf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-mg', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ml', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-mq', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-mr', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-mu', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-nc', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-ne', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-pf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-pm', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-re', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-rw', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-sc', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-sn', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-sy', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-td', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-tg', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-tn', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-vu', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-wf', 'label' => 'French');
        $lang[] = array('prefix' => 'fr-yt', 'label' => 'French');
        $lang[] = array('prefix' => 'fr', 'label' => 'French');
        $lang[] = array('prefix' => 'fur', 'label' => '');
        $lang[] = array('prefix' => 'fy', 'label' => '');
        $lang[] = array('prefix' => 'ga', 'label' => '');
        $lang[] = array('prefix' => 'gd', 'label' => '');
        $lang[] = array('prefix' => 'gl', 'label' => '');
        $lang[] = array('prefix' => 'gsw-fr', 'label' => '');
        $lang[] = array('prefix' => 'gsw-li', 'label' => '');
        $lang[] = array('prefix' => 'gsw', 'label' => '');
        $lang[] = array('prefix' => 'gu', 'label' => '');
        $lang[] = array('prefix' => 'guz', 'label' => '');
        $lang[] = array('prefix' => 'gv', 'label' => '');
        $lang[] = array('prefix' => 'ha-gh', 'label' => '');
        $lang[] = array('prefix' => 'ha-ne', 'label' => '');
        $lang[] = array('prefix' => 'ha', 'label' => '');
        $lang[] = array('prefix' => 'haw', 'label' => '');
        $lang[] = array('prefix' => 'he', 'label' => '');
        $lang[] = array('prefix' => 'hi', 'label' => 'Hindi');
        $lang[] = array('prefix' => 'hr-ba', 'label' => 'Croatian');
        $lang[] = array('prefix' => 'hr', 'label' => 'Croatian');
        $lang[] = array('prefix' => 'hsb', 'label' => '');
        $lang[] = array('prefix' => 'hu', 'label' => 'Hungarian');
        $lang[] = array('prefix' => 'hy', 'label' => '');
        $lang[] = array('prefix' => 'id', 'label' => 'Indonesian');
        $lang[] = array('prefix' => 'ig', 'label' => '');
        $lang[] = array('prefix' => 'ii', 'label' => '');
        $lang[] = array('prefix' => 'is', 'label' => 'Icelandic');
        $lang[] = array('prefix' => 'it-ch', 'label' => 'Italian - Switzerland');
        $lang[] = array('prefix' => 'it-sm', 'label' => 'Italian');
        $lang[] = array('prefix' => 'it-va', 'label' => '');
        $lang[] = array('prefix' => 'it', 'label' => 'Italian');
        $lang[] = array('prefix' => 'ja', 'label' => 'Japanese');
        $lang[] = array('prefix' => 'jgo', 'label' => '');
        $lang[] = array('prefix' => 'jmc', 'label' => '');
        $lang[] = array('prefix' => 'ka', 'label' => '');
        $lang[] = array('prefix' => 'kab', 'label' => '');
        $lang[] = array('prefix' => 'kam', 'label' => '');
        $lang[] = array('prefix' => 'kde', 'label' => '');
        $lang[] = array('prefix' => 'kea', 'label' => '');
        $lang[] = array('prefix' => 'khq', 'label' => '');
        $lang[] = array('prefix' => 'ki', 'label' => '');
        $lang[] = array('prefix' => 'kk', 'label' => '');
        $lang[] = array('prefix' => 'kkj', 'label' => '');
        $lang[] = array('prefix' => 'kl', 'label' => '');
        $lang[] = array('prefix' => 'kln', 'label' => '');
        $lang[] = array('prefix' => 'km', 'label' => '');
        $lang[] = array('prefix' => 'kn', 'label' => '');
        $lang[] = array('prefix' => 'ko-kp', 'label' => 'Korean');
        $lang[] = array('prefix' => 'ko', 'label' => 'Korean');
        $lang[] = array('prefix' => 'kok', 'label' => '');
        $lang[] = array('prefix' => 'ks', 'label' => '');
        $lang[] = array('prefix' => 'ksb', 'label' => '');
        $lang[] = array('prefix' => 'ksf', 'label' => '');
        $lang[] = array('prefix' => 'ksh', 'label' => '');
        $lang[] = array('prefix' => 'kw', 'label' => '');
        $lang[] = array('prefix' => 'ky', 'label' => '');
        $lang[] = array('prefix' => 'lag', 'label' => '');
        $lang[] = array('prefix' => 'lb', 'label' => '');
        $lang[] = array('prefix' => 'lg', 'label' => '');
        $lang[] = array('prefix' => 'lkt', 'label' => '');
        $lang[] = array('prefix' => 'ln-ao', 'label' => '');
        $lang[] = array('prefix' => 'ln-cf', 'label' => '');
        $lang[] = array('prefix' => 'ln-cg', 'label' => '');
        $lang[] = array('prefix' => 'ln', 'label' => '');
        $lang[] = array('prefix' => 'lo', 'label' => '');
        $lang[] = array('prefix' => 'lrc-iq', 'label' => '');
        $lang[] = array('prefix' => 'lrc', 'label' => '');
        $lang[] = array('prefix' => 'lt', 'label' => 'Lithuanian');
        $lang[] = array('prefix' => 'lu', 'label' => '');
        $lang[] = array('prefix' => 'luo', 'label' => '');
        $lang[] = array('prefix' => 'luy', 'label' => '');
        $lang[] = array('prefix' => 'lv', 'label' => 'Latvian');
        $lang[] = array('prefix' => 'mas-tz', 'label' => '');
        $lang[] = array('prefix' => 'mas', 'label' => '');
        $lang[] = array('prefix' => 'mer', 'label' => '');
        $lang[] = array('prefix' => 'mfe', 'label' => '');
        $lang[] = array('prefix' => 'mg', 'label' => '');
        $lang[] = array('prefix' => 'mgh', 'label' => '');
        $lang[] = array('prefix' => 'mgo', 'label' => '');
        $lang[] = array('prefix' => 'mk', 'label' => 'Macedonian');
        $lang[] = array('prefix' => 'ml', 'label' => '');
        $lang[] = array('prefix' => 'mn', 'label' => '');
        $lang[] = array('prefix' => 'mr', 'label' => '');
        $lang[] = array('prefix' => 'ms-bn', 'label' => '');
        $lang[] = array('prefix' => 'ms-sg', 'label' => '');
        $lang[] = array('prefix' => 'ms', 'label' => 'Malay');
        $lang[] = array('prefix' => 'mt', 'label' => '');
        $lang[] = array('prefix' => 'mua', 'label' => '');
        $lang[] = array('prefix' => 'my', 'label' => '');
        $lang[] = array('prefix' => 'mzn', 'label' => '');
        $lang[] = array('prefix' => 'naq', 'label' => '');
        $lang[] = array('prefix' => 'nb-sj', 'label' => '');
        $lang[] = array('prefix' => 'nb', 'label' => '');
        $lang[] = array('prefix' => 'nd', 'label' => '');
        $lang[] = array('prefix' => 'nds-nl', 'label' => '');
        $lang[] = array('prefix' => 'nds', 'label' => '');
        $lang[] = array('prefix' => 'ne-in', 'label' => '');
        $lang[] = array('prefix' => 'ne', 'label' => '');
        $lang[] = array('prefix' => 'nl-aw', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nl-be', 'label' => 'Dutch - Belgium');
        $lang[] = array('prefix' => 'nl-bq', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nl-cw', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nl-sr', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nl-sx', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nl', 'label' => 'Dutch');
        $lang[] = array('prefix' => 'nmg', 'label' => '');
        $lang[] = array('prefix' => 'nn', 'label' => '');
        $lang[] = array('prefix' => 'nnh', 'label' => '');
        $lang[] = array('prefix' => 'nus', 'label' => '');
        $lang[] = array('prefix' => 'nyn', 'label' => '');
        $lang[] = array('prefix' => 'om-ke', 'label' => '');
        $lang[] = array('prefix' => 'om', 'label' => '');
        $lang[] = array('prefix' => 'or', 'label' => '');
        $lang[] = array('prefix' => 'os-ru', 'label' => '');
        $lang[] = array('prefix' => 'os', 'label' => '');
        $lang[] = array('prefix' => 'pa-arab', 'label' => '');
        $lang[] = array('prefix' => 'pa-guru', 'label' => '');
        $lang[] = array('prefix' => 'pa', 'label' => '');
        $lang[] = array('prefix' => 'pl', 'label' => 'Polish');
        $lang[] = array('prefix' => 'prg', 'label' => '');
        $lang[] = array('prefix' => 'ps', 'label' => '');
        $lang[] = array('prefix' => 'pt-ao', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-ch', 'label' => '');
        $lang[] = array('prefix' => 'pt-cv', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-gq', 'label' => '');
        $lang[] = array('prefix' => 'pt-gw', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-lu', 'label' => '');
        $lang[] = array('prefix' => 'pt-mo', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-mz', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-pt', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-st', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt-tl', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'pt', 'label' => 'Portuguese');
        $lang[] = array('prefix' => 'qu-bo', 'label' => '');
        $lang[] = array('prefix' => 'qu-ec', 'label' => '');
        $lang[] = array('prefix' => 'qu', 'label' => '');
        $lang[] = array('prefix' => 'rm', 'label' => '');
        $lang[] = array('prefix' => 'rn', 'label' => '');
        $lang[] = array('prefix' => 'ro-md', 'label' => 'Romanian');
        $lang[] = array('prefix' => 'ro', 'label' => 'Romanian');
        $lang[] = array('prefix' => 'rof', 'label' => '');
        $lang[] = array('prefix' => 'root', 'label' => '');
        $lang[] = array('prefix' => 'ru-by', 'label' => 'Russian');
        $lang[] = array('prefix' => 'ru-kg', 'label' => 'Russian');
        $lang[] = array('prefix' => 'ru-kz', 'label' => 'Russian');
        $lang[] = array('prefix' => 'ru-md', 'label' => 'Russian - Moldova');
        $lang[] = array('prefix' => 'ru-ua', 'label' => 'Russian');
        $lang[] = array('prefix' => 'ru', 'label' => 'Russian');
        $lang[] = array('prefix' => 'rw', 'label' => '');
        $lang[] = array('prefix' => 'rwk', 'label' => '');
        $lang[] = array('prefix' => 'sah', 'label' => '');
        $lang[] = array('prefix' => 'saq', 'label' => '');
        $lang[] = array('prefix' => 'sbp', 'label' => '');
        $lang[] = array('prefix' => 'sd', 'label' => '');
        $lang[] = array('prefix' => 'se-fi', 'label' => '');
        $lang[] = array('prefix' => 'se-se', 'label' => '');
        $lang[] = array('prefix' => 'se', 'label' => '');
        $lang[] = array('prefix' => 'seh', 'label' => '');
        $lang[] = array('prefix' => 'ses', 'label' => '');
        $lang[] = array('prefix' => 'sg', 'label' => '');
        $lang[] = array('prefix' => 'shi-latn', 'label' => '');
        $lang[] = array('prefix' => 'shi-tfng', 'label' => '');
        $lang[] = array('prefix' => 'shi', 'label' => '');
        $lang[] = array('prefix' => 'si', 'label' => '');
        $lang[] = array('prefix' => 'sk', 'label' => 'Slovak');
        $lang[] = array('prefix' => 'sl', 'label' => 'Slovenian');
        $lang[] = array('prefix' => 'smn', 'label' => '');
        $lang[] = array('prefix' => 'sn', 'label' => '');
        $lang[] = array('prefix' => 'so-dj', 'label' => '');
        $lang[] = array('prefix' => 'so-et', 'label' => '');
        $lang[] = array('prefix' => 'so-ke', 'label' => '');
        $lang[] = array('prefix' => 'so', 'label' => '');
        $lang[] = array('prefix' => 'sq-mk', 'label' => 'Albanian');
        $lang[] = array('prefix' => 'sq-xk', 'label' => 'Albanian');
        $lang[] = array('prefix' => 'sq', 'label' => 'Albanian');
        $lang[] = array('prefix' => 'sr-cyrl-ba', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-cyrl-me', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-cyrl-xk', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-cyrl', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-latn-ba', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-latn-me', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-latn-xk', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr-latn', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sr', 'label' => 'Serbian');
        $lang[] = array('prefix' => 'sv-ax', 'label' => 'Swedish');
        $lang[] = array('prefix' => 'sv-fi', 'label' => 'Swedish - Finland');
        $lang[] = array('prefix' => 'sv', 'label' => 'Swedish');
        $lang[] = array('prefix' => 'sw-cd', 'label' => '');
        $lang[] = array('prefix' => 'sw-ke', 'label' => '');
        $lang[] = array('prefix' => 'sw-ug', 'label' => '');
        $lang[] = array('prefix' => 'sw', 'label' => '');
        $lang[] = array('prefix' => 'ta-lk', 'label' => '');
        $lang[] = array('prefix' => 'ta-my', 'label' => '');
        $lang[] = array('prefix' => 'ta-sg', 'label' => '');
        $lang[] = array('prefix' => 'ta', 'label' => '');
        $lang[] = array('prefix' => 'te', 'label' => '');
        $lang[] = array('prefix' => 'teo-ke', 'label' => '');
        $lang[] = array('prefix' => 'teo', 'label' => '');
        $lang[] = array('prefix' => 'tg', 'label' => '');
        $lang[] = array('prefix' => 'th', 'label' => 'Thai');
        $lang[] = array('prefix' => 'ti-er', 'label' => '');
        $lang[] = array('prefix' => 'ti', 'label' => '');
        $lang[] = array('prefix' => 'tk', 'label' => '');
        $lang[] = array('prefix' => 'to', 'label' => '');
        $lang[] = array('prefix' => 'tr-cy', 'label' => 'Turkish');
        $lang[] = array('prefix' => 'tr', 'label' => 'Turkish');
        $lang[] = array('prefix' => 'tt', 'label' => '');
        $lang[] = array('prefix' => 'twq', 'label' => '');
        $lang[] = array('prefix' => 'tzm', 'label' => '');
        $lang[] = array('prefix' => 'ug', 'label' => '');
        $lang[] = array('prefix' => 'uk', 'label' => 'Ukrainian');
        $lang[] = array('prefix' => 'ur-in', 'label' => '');
        $lang[] = array('prefix' => 'ur', 'label' => '');
        $lang[] = array('prefix' => 'uz-arab', 'label' => '');
        $lang[] = array('prefix' => 'uz-cyrl', 'label' => '');
        $lang[] = array('prefix' => 'uz-latn', 'label' => '');
        $lang[] = array('prefix' => 'uz', 'label' => '');
        $lang[] = array('prefix' => 'vai-latn', 'label' => '');
        $lang[] = array('prefix' => 'vai-vaii', 'label' => '');
        $lang[] = array('prefix' => 'vai', 'label' => '');
        $lang[] = array('prefix' => 'vi', 'label' => 'Vietnamese');
        $lang[] = array('prefix' => 'vo', 'label' => '');
        $lang[] = array('prefix' => 'vun', 'label' => '');
        $lang[] = array('prefix' => 'wae', 'label' => '');
        $lang[] = array('prefix' => 'wo', 'label' => '');
        $lang[] = array('prefix' => 'xog', 'label' => '');
        $lang[] = array('prefix' => 'yav', 'label' => '');
        $lang[] = array('prefix' => 'yi', 'label' => '');
        $lang[] = array('prefix' => 'yo-bj', 'label' => '');
        $lang[] = array('prefix' => 'yo', 'label' => '');
        $lang[] = array('prefix' => 'yue-hans', 'label' => '');
        $lang[] = array('prefix' => 'yue-hant', 'label' => '');
        $lang[] = array('prefix' => 'yue', 'label' => '');
        $lang[] = array('prefix' => 'zgh', 'label' => '');
        $lang[] = array('prefix' => 'zh-hans-hk', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hans-mo', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hans-sg', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hans', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hant-hk', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hant-mo', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh-hant', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zh', 'label' => 'Chinese');
        $lang[] = array('prefix' => 'zu', 'label' => '');
        return $lang;
    }
    function getLabel($id)
    {
        $label = 'Undefined';
        $langs = $this->getLang();
        foreach ($langs as $lang)
        {
            if ($id == $lang['prefix'])
            {
                $label = $lang['label'];
            }
        }
        return $label;
    }
}

?>